<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #addproduct{
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: center;
            padding: 40px;
            border: 1px solid rgb(145, 141, 141);
            border-radius: 25px;
            flex-direction: column;
        }
        #addproduct input,select{
            width: 70%;
            height: 25px;
            margin-bottom: 10px;
        }
        .addproduct-btn{
            width: 130px;
            height: 35px;
            background-color: rgb(255, 50, 50);
            padding: 5px 10px;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            transition: 0.4s;
        }
        .addproduct-btn:hover{
            background-color: rgb(136, 4, 4);
        }
    </style>
</head>

<body>
    <a class="addproduct-btn" href="/">Back to Home</a>
    <form id="addproduct" action="/add-product" method="post">
        <label for="imglink">Image Link</label>
        <input required type="text" name="imglink" placeholder="Image Link">
        <label for="name">Product Name</label>
        <input required name="name" type="text" placeholder="Product Name">
        <label  for="brand">Brand</label>
        <input required name="brand" type="text" placeholder="Brand Name">
        <label for="cat" >Catogery</label>
        <select required name="cat" id="">
            <option value="">Select</option>
            <option value="Printing Paper">Printing Paper</option>
            <option value="Raw Paper Material">Raw Paper Material</option>
            <option value="EBike Part">Paper Rolls</option>
            <option value="Kraft Paper">Kraft Paper</option>
            <option value="Printed Paper">Printed Paper</option>
            <option value="Coated Paper">Coated Paper</option>
            <option value="Photo Paper">Photo Paper</option>
            <option value="Paper Cans">Paper Cans</option>
            <option value="Gumming Sheet">Gumming Sheet</option>
            <option value="Laminated Paper">Laminated Paper</option>
        </select>
        <label for="price">Price</label>
        <input required name="price" type="number">
        <button class="addproduct">Add Product</button>

    </form>
</body>

</html>